{
  "name": "matisse",
  "version": "1.0.0",
  "description": "JavaScript library for mutable colour conversion and manipulation 🎨",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/.bin/jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsaruggan/matisse.git"
  },
  "author": "tsaruggan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tsaruggan/matisse/issues"
  },
  "homepage": "https://github.com/tsaruggan/matisse#readme",
  "devDependencies": {
    "jest": "^28.0.3"
  },
  "dependencies": {
    "color-string": "^1.9.1",
    "mathjs": "^10.5.1"
  }
}
